# sbve

./: pom.xml
src/main/java/com/xf/web/: SbveApplication.java  WebApplication.java
src/main/java/com/xf/web/common/constants/: RedisConstants.java
src/main/java/com/xf/web/common/corsconfig/: CorsConfig.java
src/main/java/com/xf/web/common/enums/: DbStatus.java
src/main/java/com/xf/web/common/exception/: BaseException.java
src/main/java/com/xf/web/common/jwt/: JwtTokenUtil.java  TokenUtil.java
src/main/java/com/xf/web/common/redisUtils/: RedisUtil.java
src/main/java/com/xf/web/common/result/: CommonPage.java  CommonResult.java  IErrorCode.java  RestCode.java  ResultCode.java
src/main/java/com/xf/web/common/security/: SecurityConfig.java
src/main/java/com/xf/web/common/utils/: FastJsonUtil.java
src/main/java/com/xf/web/config/redis/: RedisConfig.java
src/main/java/com/xf/web/controller/: UmsAdminController.java  UmsAdminLoginLogController.java  UmsResourceCategoryController.java  UmsResourceController.java  UserController.java
src/main/java/com/xf/web/dto/: UmsAdminLoginParam.java  UmsAdminParam.java
src/main/java/com/xf/web/entity/: AdminUserDetails.java  UmsAdmin.java  UmsAdminLoginLog.java  UmsResource.java  UmsResourceCategory.java
src/main/java/com/xf/web/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java
src/main/java/com/xf/web/mybatisplus/: MysqlGenerator.java
src/main/java/com/xf/web/service/: AdminCacheService.java  UmsAdminLoginLogService.java  UmsAdminService.java  UmsResourceCategoryService.java  UmsResourceService.java
src/main/java/com/xf/web/service/impl/: AdminCacheServiceImpl.java  UmsAdminLoginLogServiceImpl.java  UmsAdminServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java
src/main/resources/: application.properties  problem.md
src/main/resources/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml
src/main/resources/static/: login.html
src/test/java/com/xf/web/: DemoApplicationTests.java
