server.port=9091
#db
mysql.ip=39.108.160.190
mysql.port=3360
mysql.db=sbve
mysql.username=user
mysql.password=7777777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.url=jdbc:mysql://${mysql.ip}:${mysql.port}/${mysql.db}?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=true
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}


#jwt请求头
jwt.tokenHeader = Authorization
#jwt负载中拿到开头
jwt.tokenHead = 'Bearer'
jwt.secret = sbve
jwt.expiration = 604800

#redis
redis.host=39.108.160.190
redis.database=0
redis.port=6379
redis.password=
redis.timeout=300ms
